<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Partnership Dashboard</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="partnerdash.custom.css" rel="stylesheet">


    </head>
    <body>
  <!-- Main Content -->
  <div class="container-fluid py-5 main-bg">
    <div class="container main-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>PARTNERSHIPS DASHBOARD</h2>
        <input type="search" class="form-control w-25" placeholder="Search" />
      </div>



    <!-- Table Header (no spacing) -->
    <div class="table-container">
        <table class="table text-center align-middle table-bordered header-table">
          <thead>
            <tr>
              <th>PARTNER NAME</th>
              <th>DATE</th>
              <th>STATUS</th>
              <th>PRIMARY CONTACT</th>
              <th>DETAILED VIEW</th>
            </tr>
          </thead>
        </table>

    <!-- Partners Table -->

      <div class="table-scroll">
      <table class="table text-center align-middle table-bordered table-body mt-0">
          <tbody>
          <tr class="project-row">
            <td class="fw-bold">TechCorp</td>
            <td>University</td>
            <td>Negotiation</td>
            <td>Alysun Sanders</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">HealthGrant</td>
            <td>Non-Profit</td>
            <td>Prospect</td>
            <td>Lexi Miller</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">EduFunds</td>
            <td>Federal</td>
            <td>Active</td>
            <td>Kayla Olden</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">MedFunds</td>
            <td>Foundation</td>
            <td>On Hold</td>
            <td>Josh White</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">ScienceTrust</td>
            <td>State</td>
            <td>Completed</td>
            <td>Nadeem Hudson</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">EduTrust</td>
            <td>University</td>
            <td>Active</td>
            <td>Sam Ogden</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex justify-content-end mt-3">
        <button class="btn add-btn">ADD NEW PARTNER</button>
      </div>
    </div>
  </div>


        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
