<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Scrolling Nav - Start Bootstrap Template 5.3.3</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="detailed.project.view.custom.css" rel="stylesheet">


    </head>

<body>

  <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark-purple px-4">
          <a class="navbar-brand me-5" href="#">
            <img src="jmu_care.png" alt="Logo" height="80" />
          </a>

          <div class="navbar-nav me-auto d-flex flex-row gap-4 align-items-center text-white">
            
            <a class="nav-link text-white" href="#home">MESSAGES</a>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white active-link" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown">
                PROJECTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="projectsDropdown">
                <li><a class="dropdown-item" href="#">ADD PROJECT</a></li>
              </ul>
            </div>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="grantsDropdown" role="button" data-bs-toggle="dropdown">
                GRANTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="grantsDropdown">
                <li><a class="dropdown-item" href="#">ADD GRANT</a></li>
              </ul>
            </div>

            <a class="nav-link text-white" href="#">SEARCH</a>
          </div>

          <div class="d-flex align-items-center gap-3">
            <span class="nav-link text-white">samogden</span>
            <button class="btn logout-btn">LOGOUT</button>
          </div>
        </nav>

<!-- PROJECT ALPHA DETAIL PAGE -->
<div class="container-fluid py-5 main-bg">
<div class="container main-container">
    <div class="scrollable-container" style="max-height: 600px; overflow-y: auto; padding-left: 20px; padding-right: 0;">
  
  <div class="d-flex justify-content-start mb-3">
    <button class="btn back-btn px-0 fw-bold">&lt; PREVIOUS</button>
  </div>

  <h2 class="text-center mb-4">PROJECT ALPHA</h2>

  <div class="d-flex align-items-center justify-content-between mb-4 px-3">
  <div class="flex-grow-1">
    <div class="progress" style="height: 16px; border-radius: 30px;">
      <div id="taskProgressBar" class="progress-bar" role="progressbar"
           style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10">
      </div>
    </div>
    <small id="taskProgressText" class="text-end d-block mt-1 fw-bold">0/10 TASKS COMPLETED</small>
  </div>
</div>


  <!-- Project Overview Section in Purple Box -->
<h6 class="section-label">PROJECT OVERVIEW</h6>
<div class="overview-box p-4 mb-4">
  <div class="row">
  <div class="col-md-8 mb-3 ps-md-4">
    <strong>Project Description:</strong>
    <div class="text-muted">Project Alpha is focused on developing a sustainable urban forestry initiative that leverages data analytics and community partnerships to increase green canopy coverage in underserved neighborhoods. The project aims to plant 5,000 trees by the end of 2025 while tracking environmental impact metrics such as air quality improvement, stormwater runoff reduction, and temperature moderation.</div>
  </div>

  <div class="col-md-4 mb-3 pe-md-4">
    <div class="d-flex justify-content-end gap-5">
      <div>
        <strong>Current Funding</strong>
        <div class="text-muted">$450,000.00</div>
      </div>
      <div>
        <strong>Associated Grant</strong>
        <div class="text-muted">Tree Fund</div>
      </div>
    </div>
  </div>
</div>
</div>



  <div class="text-center mb-4">
  <button class="btn sm-btn">EDIT OVERVIEW</button>
</div>


  <!-- Project Staff Table -->
<h6 class="section-label">PROJECT STAFF</h6>
  <div class="mb-4">
    <table class="table text-center align-middle table-bordered header-table">
      <thead>
        <tr>
          <th>NAME</th>
          <th>ROLE</th>
          <th>EMAIL</th>
          <th>PHONE</th>
          <th>EDIT USER/ PERMISSIONS</th>
        </tr>
      </thead>
    </table>

    <div class="table-scroll">
      <table class="table text-center align-middle table-bordered table-body mt-0">
        <tbody>
          <tr class="project-row">
            <td class="fw-bold">Sarah Bennett</td>
            <td>Admin/Lead PI</td>
            <td>sarahbennett@example.com</td>
            <td>(540) 555-5555</td>
            <td><button class="btn sm-btn">Edit</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">Kayla Olden</td>
            <td>Co-PI</td>
            <td>kaylaolden8@example.com</td>
            <td>(540) 555-5555</td>
            <td><button class="btn sm-btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center mt-2">
      <button class="btn sm-btn">EDIT/ADD STAFF</button>
    </div>
  </div>

 <!-- Tasks Table -->
<h6 class="section-label">PROJECT TASKS</h6>

<div class="table-container">
  <!-- Header Table -->
  <table class="table text-center align-middle table-bordered header-table">
    <thead>
      <tr>
        <th>OBJECTIVE</th>
        <th>DUE DATE</th>
        <th>ASSOCIATED STAFF</th>
        <th>DETAILED VIEW</th>
      </tr>
    </thead>
  </table>

  <!-- Body Table -->
  <div class="table-scroll">
    <table class="table text-center align-middle table-bordered table-body mt-0">
      <tbody>

        <!-- Task Row 1 -->
        <tr class="task-row clickable-row" data-bs-toggle="collapse" data-bs-target="#staffTable1">
          <td class="fw-bold">Edit for first review</td>
          <td>08 / 30 / 2025</td>
          <td>
            <div class="result-row d-flex justify-content-between align-items-center"
               data-bs-toggle="modal"
               data-bs-target="#addStaffModal"
               onclick="setSelectedStaff('Staff Member')">
            <div class="d-flex align-items-center gap-3">
              <button class="btn dropdown-button text-start dropdown-toggle" type="button">
              <i class="fas fa-user staff-icon"></i>
              <span class="fw-bold">View Staff</span>
              </button>
            </div>
          </div>


          <!-- MODAL: Add Staff -->
        <div class="modal fade" id="addStaffModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal text-center">
              <div class="modal-header border-0 justify-content-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h4 class="fw-bold">Select a Staff Member</h4>
                <div class="d-flex justify-content-center gap-3 mt-3">
                  <select class="form-select modal-role-select w-50">
                    <option selected>Staff Member 1</option>
                    <option>Staff Member 2</option>
                    <option>Staff Member 3</option>
                    <option>Staff Member 4</option>
                    <option>Staff Member 5</option>
                    <option>Staff Member 6</option>
                  </select>
                  <button class="btn btn-dark-purple">Add Staff</button>
                </div>
              </div>
            </div>
            <td><button class="btn sm-btn">Detailed View</button></td>
        </div>
        </td>
      </tr>

        <!-- Task Row 1 -->
        <tr class="task-row clickable-row" data-bs-toggle="collapse" data-bs-target="#staffTable2">
          <td class="fw-bold">Finish Section 2</td>
          <td>09 / 15 / 2025</td>
          <td>
            <div class="result-row d-flex justify-content-between align-items-center"
               data-bs-toggle="modal"
               data-bs-target="#addStaffModal"
               onclick="setSelectedStaff('Staff Member')">
            <div class="d-flex align-items-center gap-3">
              <button class="btn dropdown-button text-start dropdown-toggle" type="button">
              <i class="fas fa-user staff-icon"></i>
              <span class="fw-bold">View Staff</span>
            </div>
          </div>
        </button>

          <!-- MODAL: Add Staff -->
        <div class="modal fade" id="addStaffModal2" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content custom-modal text-center">
              <div class="modal-header border-0 justify-content-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h4 class="fw-bold">Select a Staff Member</h4>
                <div class="d-flex justify-content-center gap-3 mt-3">
                  <select class="form-select modal-role-select w-50">
                    <option selected>Staff Member 1</option>
                    <option>Staff Member 2</option>
                    <option>Staff Member 3</option>
                    <option>Staff Member 4</option>
                    <option>Staff Member 5</option>
                    <option>Staff Member 6</option>
                  </select>
                  <button class="btn btn-dark-purple">Add Staff</button>
                </div>
              </div>
            </div>
          </div>
          <td><button class="btn sm-btn">Detailed View</button></td>
        </div>
        </td>
      </tr>


<script>
  function setSelectedStaff(name) {
    document.getElementById('staffName').textContent = `"${name}"`;
  }
</script>


      </tbody>
    </table>
  </div>
</div>


 <!-- Project Notes / Updates Table -->
<h6 class="section-label mt-5">PROJECT UPDATES</h6>
  <div class="mb-4">
    <table class="table text-center align-middle table-bordered header-table">
      <thead>
        <tr>
          <th>NOTE</th>
          <th>AUTHOR</th>
          <th>DATE ADDED</th>
        </tr>
      </thead>
    </table>

    <div class="table-scroll">
      <table class="table text-center align-middle table-bordered table-body mt-0">
        <tbody>
          <tr class="project-row">
            <td class="fw-bold align-items-center">"Review recent edits ASAP"</td>
            <td>Nadeem Hudson</td>
            <td>08 / 12 / 2025 - 1:47:06 PM</td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold align-items-center">"Need confirmation on section 2."</td>
            <td>Nick Clement</td>
            <td>08 / 13 / 2025 - 11:30:26 AM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center mt-2">
      <button class="btn sm-btn" onclick="showOverlay()">ADD NOTE</button>
    </div>

   <!--Overlay Structure -->

    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <span class="closeOverlay" onclick="hideOverlay()">X</span>
            <h2 id="notetitle">ADD PROJECT NOTE</h2>
            <textarea placeholder="Enter note..."></textarea>
            <button class="save">Save</button>
        </div>
    </div>


      <!-- Large Buttons -->
            <div class="d-flex justify-content-end align-items-center gap-2 pe-3 mt-3 style=">
              <button class="btn save-btn">SAVE CHANGES</button>
            </div>
            </div>



            <!--Overlay script -->

    <script>
     function showOverlay() {
    document.getElementById('overlay').style.display = 'flex';
  }

  function hideOverlay() {
    document.getElementById('overlay').style.display = 'none';
  }

  // Allow pressing ESC to close overlay
  document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
      hideOverlay();
    }
  });
    </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  function updateTaskProgress(completed, total) {
    const progressBar = document.getElementById("taskProgressBar");
    const progressText = document.getElementById("taskProgressText");

    const percentage = (completed / total) * 100;
    
    // Update visual progress bar
    progressBar.style.width = `${percentage}%`;
    progressBar.setAttribute("aria-valuenow", completed);

    // Update text
    progressText.textContent = `${completed}/${total} TASKS COMPLETED`;
  }

  // Example usage: 3 tasks out of 10 complete
  updateTaskProgress(3, 10);
</script>
</body>
</html>