<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Partners</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="business.partners.dash.custom.css" rel="stylesheet">


    </head>

<body>

  <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark-purple px-4">
          <a class="navbar-brand me-5" href="#">
            <img src="jmu_care.png" alt="Logo" height="80" />
          </a>

          <div class="navbar-nav me-auto d-flex flex-row gap-4 align-items-center text-white">
            
            <a class="nav-link text-white" href="#home">MESSAGES</a>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white active-link" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown">
                PROJECTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="projectsDropdown">
                <li><a class="dropdown-item" href="#">ADD PROJECT</a></li>
              </ul>
            </div>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="grantsDropdown" role="button" data-bs-toggle="dropdown">
                GRANTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="grantsDropdown">
                <li><a class="dropdown-item" href="#">ADD GRANT</a></li>
              </ul>
            </div>

            <a class="nav-link text-white" href="#">SEARCH</a>
          </div>

          <div class="d-flex align-items-center gap-3">
            <span class="nav-link text-white" href="#">samogden</span>
            <button class="btn logout-btn">LOGOUT</button>
          </div>
        </nav>

  <!-- Main Content -->
  <div class="container-fluid py-5 main-bg">
    <div class="container main-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>BUSINESS PARTNERS DASHBOARD</h2>
        <input type="search" class="form-control w-25" placeholder="Search" />
      </div>

    <!-- Table Header (no spacing) -->
    <div class="table-container">
        <table class="table text-center align-middle table-bordered header-table">
          <thead>
            <tr>
              <th>PROJECT NAME</th>
              <th>STATUS</th>
              <th>PRIMARY CONTACT</th>
              <th>CONTACT</th>
              <th>DETAILED VIEW</th>
            </tr>
          </thead>
        </table>

      <!-- Project Table -->
    <div class="table-scroll">
      <table class="table text-center align-middle table-bordered table-body mt-0">
        <tbody>
          <tr class="project-row">
            <td class="fw-bold">TechCorp</td>
            <td>Active</td>
            <td>Alysun Sanders</td>
            <td><a class="table-link" href="#">sandersal@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">HealthFunds</td>
            <td>Pending</td>
            <td>Lexi Miller</td>
            <td><a class="table-link" href="#">leximiller55@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">EduFunds</td>
            <td>Active</td>
            <td>Kayla Olden</td>
            <td><a class="table-link" href="#">kaylaolden8@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">MedFunds</td>
            <td>Inactive</td>
            <td>Josh White</td>
            <td><a class="table-link" href="#">joshwhite@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">ScienceTrust</td>
            <td>Pending</td>
            <td>Nadeem Hudson</td>
            <td><a class="table-link" href="#">nadeemhud@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row">
            <td class="fw-bold">EduTrust</td>
            <td>Active</td>
            <td>Sam Ogden</td>
            <td><a class="table-link" href="#">samogden@example.com</a></td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
        </tbody>
      </table>
  </div>
</div>

      <!-- Large Buttons -->
      <div class="d-flex justify-content-end gap-3 mt-3">
        <button class="btn lg-btn">BACK TO PROJECT DASHBOARD</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>