<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grant Dashboard</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">
  <!-- END LOADING BOOTSTRAP CSS -->

      
    <!-- Custom styles -->
    <link href="grantdash.custom.css" rel="stylesheet">


    </head>
    <body>

<!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark-purple px-4">
          <a class="navbar-brand me-5" href="#">
            <img src="jmu_care.png" alt="Logo" height="80" />
          </a>

          <div class="navbar-nav me-auto d-flex flex-row gap-4 align-items-center text-white">
            
            <a class="nav-link text-white" href="#home">MESSAGES</a>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="projectsDropdown" role="button" data-bs-toggle="dropdown">
                PROJECTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="projectsDropdown">
                <li><a class="dropdown-item" href="#">ADD PROJECT</a></li>
              </ul>
            </div>

            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white active-link" href="#" id="grantsDropdown" role="button" data-bs-toggle="dropdown">
                GRANTS
              </a>
              <ul class="dropdown-menu custom-dropdown" aria-labelledby="grantsDropdown">
                <li><a class="dropdown-item" href="#">ADD GRANT</a></li>
              </ul>
            </div>

            <a class="nav-link text-white" href="#">SEARCH</a>
          </div>

          <div class="d-flex align-items-center gap-3">
            <span class="nav-link text-white">samogden</span>
            <button class="btn logout-btn">LOGOUT</button>
          </div>
        </nav>

  <!-- Main Content -->
  <div class="container-fluid py-5 main-bg">
    <div class="container main-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>GRANT DASHBOARD</h2>
        <input type="search" class="form-control w-25" placeholder="Search" />
      </div>

    <!-- Table Header (no spacing) -->
    <div class="table-container">
        <table class="table text-center align-middle table-bordered header-table">
          <thead>
            <tr>
              <th>GRANT NAME</th>
              <th>AMOUNT</th>
              <th>SUPPLIER</th>
              <th>AWARD DATE</th>
              <th>PROJECT</th>
              <th>DETAILED VIEW</th>
            </tr>
          </thead>
        </table>

      <!-- Project Table -->
    <div class="table-scroll">
      <table class="table text-center align-middle table-bordered table-body mt-0">
        <tbody>
          <tr class="project-row-approved">
            <td class="fw-bold">Tree Fund</td>
            <td>$ 150,000.00</td>
            <td>TechCorp</td>
            <td>06 / 21 / 2025</td>
            <td>Project Alpha</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row-pending">
            <td class="fw-bold">Morty's Biscuits</td>
            <td>$ 70,000.00</td>
            <td>HealthGrant</td>
            <td>07 / 30 / 2025</td>
            <td>Project Beta</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row-approved">
            <td class="fw-bold">Timeless Treasure</td>
            <td>$ 90,000.00</td>
            <td>EduFunds</td>
            <td>08 / 14 / 2025</td>
            <td>Project Gamma</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row-declined">
            <td class="fw-bold">K-12 Hospital</td>
            <td>$ 120,000.00</td>
            <td>MedFunds</td>
            <td>10 / 12 / 2025</td>
            <td>Project Delta</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row-pending">
            <td class="fw-bold">Flower Fund</td>
            <td>$ 30,000.00</td>
            <td>ScienceTrust</td>
            <td>11 / 20 / 2025</td>
            <td>Project Epsilon</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
          <tr class="project-row-approved">
            <td class="fw-bold">Dog Park 5000</td>
            <td>$ 80,000.00</td>
            <td>EduTrust</td>
            <td>12 / 21 / 2025</td>
            <td>Project Nu</td>
            <td><button class="btn sm-btn">DETAILED VIEW</button></td>
          </tr>
        </tbody>
      </table>
  </div>
</div>

      <!-- Large Buttons -->
      <div class="d-flex justify-content-end gap-3 mt-3">
        <button class="btn lg-btn">VIEW BUSINESS PARTNERS</button>
        <button class="btn lg-btn">ADD PROJECT</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>